monster_normal_1002.png
size:512,1024
filter:Linear,Linear
pma:true
arm2
bounds:284,616,114,118
body
bounds:2,97,235,394
offsets:0,0,239,394
calf1
bounds:284,498,76,63
cloak
bounds:2,493,280,241
cloak_b
bounds:239,180,255,311
deco
bounds:400,605,67,129
finger1
bounds:400,20,49,21
offsets:1,1,51,28
foot1
bounds:192,44,42,51
hair
bounds:2,2,188,93
hand1
bounds:284,563,80,51
hand2
bounds:239,26,159,76
hat
bounds:2,736,401,160
leg1
bounds:366,538,77,65
leg2
bounds:409,43,100,135
offsets:1,0,101,135
shadow
bounds:239,104,168,74
offsets:15,6,198,86
sword
bounds:2,898,473,120
offsets:1,1,475,122
