monster_normal_1001.png
size:1024,512
filter:Linear,Linear
pma:true
1521235
bounds:868,104,70,72
dfghkdtr
bounds:637,177,27,56
dfgjdgjd
bounds:710,27,75,85
offsets:1,1,77,87
dfgjrdt
bounds:318,373,214,137
dfkjdtr
bounds:434,231,191,140
dfndsf
bounds:534,393,214,117
dgfkdrt
bounds:2,2,26,23
drtjrdt
bounds:295,12,208,142
dtrujt
bounds:229,156,203,161
egeagr
bounds:860,12,57,89
fdshdsfh
bounds:2,146,225,171
ghydt
bounds:919,28,60,74
offsets:2,1,63,76
hgrthr
bounds:886,178,126,332
jhsrhtr
bounds:434,169,102,60
offsets:8,0,111,60
ngdrj
bounds:627,302,207,89
ngfng
bounds:710,114,99,110
sdfjs
bounds:2,319,314,191
sefhsef
bounds:787,29,71,72
offsets:1,2,73,76
sfdghdsrt
bounds:750,403,134,107
sfgns
bounds:627,235,70,65
offsets:1,1,73,67
shadow
bounds:699,226,168,74
offsets:15,6,198,86
tyeryser
bounds:836,336,41,65
offsets:1,1,43,67
vadsva
bounds:2,27,291,117
offsets:2,1,294,119
wega
bounds:538,169,97,60
offsets:7,1,106,65
wera
bounds:505,48,203,119
zsdgdsf
bounds:811,103,55,121
