monster_normal_1011.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
body
bounds:729,415,244,211
common_hand
bounds:396,459,54,42
common_hand_b1
bounds:234,396,32,66
offsets:0,1,33,91
common_hand_b2
bounds:943,630,52,34
fx/smoke_01
bounds:319,235,35,37
offsets:28,30,100,100
fx/smoke_03
bounds:961,810,54,62
offsets:18,20,100,100
fx/smoke_05
bounds:85,181,68,75
offsets:15,12,100,100
fx/smoke_07
bounds:3,175,79,81
offsets:14,7,100,100
fx/smoke_09
bounds:546,378,83,88
offsets:14,3,100,100
fx/smoke_11
bounds:269,324,86,92
offsets:13,1,100,100
fx/smoke_13
bounds:867,779,91,93
offsets:9,2,100,100
fx/smoke_14
bounds:358,334,91,83
offsets:9,11,100,100
fx/smoke_15
bounds:302,420,91,81
offsets:9,12,100,100
fx/smoke_16
bounds:452,388,91,68
offsets:9,17,100,100
fx_td1
bounds:3,785,569,234
offsets:5,6,580,246
hair1
bounds:234,219,82,102
hair2
bounds:269,419,30,82
hair3
bounds:867,931,132,88
hand_1
bounds:867,629,73,35
offsets:1,1,76,38
hand_2
bounds:867,667,86,109
offsets:0,1,86,111
head
bounds:3,259,228,203
head11
bounds:3,625,263,157
head12
bounds:3,465,263,157
head13
bounds:463,469,263,157
leg
bounds:319,275,41,46
shadow
bounds:867,875,128,53
offsets:15,8,158,69
shoot_fx_01
bounds:956,672,63,104
offsets:4,4,70,112
shoot_fx_02
bounds:269,504,191,278
offsets:4,4,198,286
shoot_fx_03
bounds:575,629,289,390
offsets:4,4,296,398
tail
bounds:452,315,86,70
tid
bounds:463,655,92,127
warrior_cut1
bounds:156,201,42,55
offsets:1,1,44,57
warrior_cut2
bounds:363,270,36,61
offsets:1,1,38,63
