monster_normal_1024.png
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:451,123,303,240
head
bounds:2,705,504,317
leg_b1
bounds:642,886,131,136
offsets:0,0,132,137
leg_b2
bounds:775,909,204,113
leg_f1
bounds:508,885,132,137
leg_f2
bounds:624,8,204,113
mouth1
bounds:2,493,483,210
mouth2
bounds:487,365,379,212
shadow
bounds:2,2,168,74
offsets:15,6,198,86
tail
bounds:319,280,130,84
tooth1
bounds:319,34,303,87
offsets:0,92,303,179
tooth2
bounds:2,366,325,125
offsets:17,0,342,125
wing1
bounds:508,579,372,304
wing2
bounds:2,78,315,286
offsets:1,0,316,287
