monster_normal_2001.png
size:1024,1024
filter:Linear,Linear
pma:true
add_6
bounds:594,373,154,28
offsets:1,0,156,29
add_fx_3
bounds:129,67,115,115
offsets:7,6,128,128
add_fx_4
bounds:2,184,183,184
offsets:10,10,203,204
add_magic1
bounds:246,6,102,145
add_magic2
bounds:2,515,272,270
offsets:1,1,274,272
add_magic3
bounds:667,761,176,66
add_magic4
bounds:223,400,45,41
offsets:1,2,47,44
add_magic5
bounds:214,221,54,44
offsets:1,1,56,46
afdafaf
bounds:302,765,224,240
arm2
bounds:187,204,25,61
offsets:1,2,27,64
bag
bounds:223,443,46,70
offsets:1,1,48,72
bd1
bounds:276,353,204,200
bd2
bounds:667,693,93,66
fggg
bounds:223,375,20,23
offsets:1,1,22,25
fggg2
bounds:2,370,219,143
gtgt
bounds:482,305,110,248
offsets:1,1,112,250
hair1
bounds:497,555,45,132
hair2
bounds:594,403,46,169
hand2
bounds:350,65,62,86
head
bounds:544,574,167,113
helt
bounds:2,787,298,218
leg1
bounds:187,267,82,101
leg2
bounds:187,267,82,101
pz
bounds:528,785,41,42
offsets:4,3,49,48
rope
bounds:129,42,111,23
shadow
bounds:497,689,168,74
offsets:15,6,198,86
shoot_001
bounds:271,153,181,198
offsets:0,15,191,227
shoot_002
bounds:276,555,219,208
offsets:0,10,221,227
shoot_005
bounds:454,135,170,168
offsets:0,4,171,175
shoot_007
bounds:701,832,179,173
offsets:0,4,181,180
shoot_009
bounds:528,829,171,176
offsets:1,4,174,183
shoot_011
bounds:2,2,125,180
offsets:0,4,133,187
