hero_002.png
size:976,976
filter:Linear,Linear
pma:true
arm1
bounds:696,226,100,103
offsets:2,1,103,105
arm2
bounds:696,331,105,113
offsets:1,1,107,119
bd
bounds:221,245,258,199
book_1
bounds:549,160,55,64
book_2
bounds:844,79,61,77
book_3
bounds:890,617,73,88
book_4
bounds:356,624,109,28
offsets:1,1,111,30
book_5
bounds:356,654,158,87
offsets:1,1,160,89
book_fx
bounds:95,13,180,131
offsets:8,5,194,147
dress1
bounds:488,4,258,152
dress2
bounds:221,449,265,171
face
bounds:481,251,213,193
finger2_t
bounds:890,707,75,56
ft1
bounds:2,4,91,140
offsets:3,0,94,140
ft2
bounds:890,851,81,121
offsets:0,1,81,123
fx
bounds:290,36,196,196
hair
bounds:521,674,367,298
hand1
bounds:606,167,57,57
offsets:1,1,59,59
hand1_xz
bounds:59,675,41,66
offsets:1,1,43,68
hand2
bounds:2,675,55,66
offsets:0,0,56,66
hand2_xz1
bounds:2,621,66,51
hand2_xz2
bounds:665,184,67,40
hat
bounds:2,743,517,229
hr2
bounds:221,153,67,79
hr3
bounds:848,455,124,160
offsets:0,0,133,271
hr4
bounds:488,160,59,89
pf1
bounds:848,234,114,219
pf2
bounds:516,446,330,226
sder1
bounds:890,765,76,84
offsets:1,1,78,87
shadow
bounds:798,158,168,74
offsets:15,6,198,86
shoulder2
bounds:748,56,94,100
offsets:1,1,98,102
w1
bounds:102,622,252,119
weapon
bounds:2,146,217,469
offsets:1,1,219,471
