loginbg.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.65
arm
bounds:683,759,205,138
armb
bounds:1783,983,60,84
offsets:0,3,60,87
ban
bounds:1337,950,444,599
offsets:0,1,445,601
ban2
bounds:2,37,746,687
offsets:81,22,830,710
bat1
bounds:352,992,219,99
bat2
bounds:2,726,251,171
bat3
bounds:1783,899,57,82
offsets:1,0,58,86
bat4
bounds:1135,86,359,236
offsets:1,7,371,244
bone1
bounds:1277,598,474,350
bxx
bounds:1337,1551,578,495
offsets:1,0,580,495
bxxh
bounds:255,752,226,145
offsets:0,0,226,146
card1
bounds:892,858,237,233
offsets:17,4,283,251
card1a
bounds:750,75,259,194
offsets:2,2,263,198
card1fx1
bounds:169,967,181,124
offsets:9,10,207,145
card1fx2
bounds:1910,1316,135,140
offsets:2,2,143,143
card2
bounds:1149,1138,171,238
offsets:1,2,173,242
card2fx
bounds:745,910,145,181
offsets:2,3,150,187
card3
bounds:1783,1403,90,146
offsets:11,12,112,174
card3fx
bounds:1917,1870,118,176
offsets:5,5,128,186
cb
bounds:890,640,239,216
cf1
bounds:1753,805,85,92
cf2
bounds:385,916,71,74
offsets:1,1,72,75
ch
bounds:1149,1005,168,131
chand
bounds:2,1134,144,242
offsets:2,1,146,243
darm2
bounds:1863,1254,36,29
offsets:1,0,37,29
db
bounds:284,907,99,58
dbody
bounds:573,934,170,157
offsets:0,0,170,168
dddg
bounds:750,271,383,367
dface
bounds:1917,1580,116,130
dhair
bounds:172,900,110,65
offsets:0,1,110,66
dhair2
bounds:1783,1266,78,135
offsets:0,0,79,148
dhair3
bounds:1875,1453,33,96
dhand1
bounds:458,934,61,56
offsets:0,0,61,57
dhand1dc
bounds:2037,2033,9,13
offsets:0,1,9,14
dhand2
bounds:1783,1177,70,87
offsets:1,0,71,87
dhat
bounds:483,754,198,143
dleg1
bounds:116,901,54,47
offsets:0,0,55,47
dlongya
bounds:1875,1408,21,43
offsets:0,1,22,44
dpf12
bounds:1783,1069,51,106
dpifeng
bounds:1842,726,192,225
dpifengb1
bounds:1863,1285,42,49
dpifengb2
bounds:1863,1336,43,65
dtail
bounds:2,912,112,36
floor
bounds:172,1093,975,283
offsets:1,14,976,333
fog2
bounds:1135,324,432,272
offsets:18,10,469,287
fx1
bounds:1855,953,175,244
offsets:1,1,177,255
fx2
bounds:1569,235,360,279
offsets:59,47,471,388
fx3
bounds:2,964,165,168
offsets:1,1,170,170
fx4
bounds:1753,516,265,208
offsets:1,10,273,223
green
bounds:1131,867,144,136
hand
bounds:1917,1458,124,120
point
bounds:1131,773,92,92
offsets:3,3,98,98
te1
bounds:1917,1712,129,156
offsets:17,16,163,186
te2
bounds:1907,1199,134,115
offsets:15,10,159,140
wall
bounds:2,1378,1333,668
offsets:31,53,1371,722
