monster_normal_2010.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
arm_r
bounds:797,896,75,121
bag
bounds:556,196,65,60
offsets:1,1,68,62
bag_b
bounds:220,11,22,52
bag_t
bounds:495,2,57,121
beard2
bounds:430,490,236,151
belt
bounds:2,593,318,113
bread1
bounds:313,29,180,61
castor
bounds:709,498,33,35
offsets:1,1,36,37
crystal_ball
bounds:556,258,68,68
offsets:1,1,70,70
down_skirt
bounds:317,328,311,129
face
bounds:2,204,238,144
offsets:1,2,243,155
finger_r
bounds:707,850,20,13
offsets:1,2,23,16
fx1
bounds:444,832,183,185
offsets:16,14,230,230
hair1
bounds:712,252,150,80
hair2
bounds:2,3,62,89
hair3
bounds:712,134,115,116
hair31
bounds:244,15,33,48
hair4
bounds:317,92,132,234
hair_b
bounds:2,708,440,309
hair_t
bounds:668,492,39,41
hand_blurry
bounds:629,865,166,152
offsets:2,3,170,158
hand_l
bounds:2,94,187,108
offsets:0,0,199,108
hand_r
bounds:712,334,167,106
offsets:0,0,169,106
handrise
bounds:451,125,103,201
handrise_blurry
bounds:322,459,106,247
offsets:2,2,110,252
hat_b
bounds:2,428,313,57
hat_t
bounds:2,487,315,104
light
bounds:630,60,80,428
offsets:12,9,109,440
light2
bounds:781,442,83,421
offsets:12,17,109,440
owl21
bounds:242,266,73,82
owl22
bounds:191,152,44,50
owl23
bounds:672,845,25,18
owl24
bounds:629,844,41,19
pan
bounds:554,17,68,106
offsets:1,1,70,108
plz
bounds:829,151,98,99
offsets:8,8,115,115
pot_rope
bounds:699,845,6,18
offsets:1,2,8,22
scarf2
bounds:242,65,69,199
shadow
bounds:66,4,152,67
offsets:13,5,178,77
shoulder_l
bounds:668,535,109,106
soup_pot
bounds:191,73,40,77
offsets:2,2,44,81
spoon
bounds:556,134,57,60
offsets:2,1,60,62
spoon_rope
bounds:430,670,10,36
upcloth
bounds:444,643,335,187
wood
bounds:2,350,311,76
offsets:2,2,316,80
