monster_normal_1009.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_l
bounds:752,880,70,29
offsets:2,3,74,34
body
bounds:2,615,210,405
body_b
bounds:873,767,37,110
offsets:2,2,42,114
body_circle
bounds:591,722,280,144
down
bounds:793,934,53,36
offsets:2,2,58,41
face
bounds:841,492,139,153
foot_l
bounds:848,879,67,91
foot_r
bounds:471,531,67,91
hand_l
bounds:974,889,46,81
offsets:2,2,50,86
hand_r
bounds:873,647,87,118
shadow
bounds:438,624,168,74
offsets:15,6,198,86
skirt
bounds:214,635,222,63
w0
bounds:793,972,224,48
offsets:2,1,227,50
w1
bounds:2,437,467,176
offsets:1,1,470,178
w2
bounds:214,868,449,152
offsets:2,1,453,154
w3
bounds:214,700,375,166
offsets:1,1,377,168
w4
bounds:471,333,332,169
offsets:1,3,334,174
w5
bounds:2,268,269,167
offsets:1,2,271,170
w6
bounds:805,321,210,169
offsets:1,1,212,171
w7
bounds:974,747,8,140
offsets:2,1,11,142
weapon_b
bounds:917,771,55,199
weapon_l
bounds:665,911,126,109
offsets:2,2,130,113
weapon_line
bounds:608,504,231,216
weapon_pow
bounds:824,908,21,24
offsets:3,3,26,29
weapon_r
bounds:665,882,85,27
