monster_boss_1001.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
arm1
bounds:2,141,159,123
arm2
bounds:301,267,185,164
body
bounds:2,670,325,312
butt
bounds:488,209,284,148
chain2
bounds:531,359,280,185
cloth2
bounds:590,789,290,193
cloth3
bounds:223,131,159,134
clothb
bounds:2,441,255,227
deco1
bounds:977,794,34,90
deco2
bounds:813,529,43,54
deco3
bounds:259,462,56,55
deco5
bounds:1005,921,6,24
offsets:0,0,6,25
deco6
bounds:995,925,8,30
deco7
bounds:1011,947,7,35
offsets:0,1,7,37
finger2
bounds:977,728,45,64
foot1
bounds:814,36,104,82
foot2
bounds:858,674,98,98
hand1
bounds:882,774,93,110
hand2
bounds:316,2,110,73
offsets:0,6,110,79
hand2open
bounds:774,120,213,127
leg1
bounds:858,533,73,65
leg2
bounds:933,500,62,71
ride_body
bounds:2,266,219,173
ride_ear1
bounds:259,519,49,64
ride_ear2
bounds:858,492,48,39
ride_head
bounds:329,433,200,199
offsets:0,0,252,199
ride_leg1
bounds:579,551,36,32
ride_leg2
bounds:958,646,59,80
ride_leg3
bounds:813,489,37,38
ride_leg4
bounds:938,573,67,71
ride_tail
bounds:531,546,46,86
shadow
bounds:162,62,152,67
offsets:13,5,178,77
stand_butt
bounds:590,585,266,202
stand_butt2
bounds:858,600,78,72
stand_foot1
bounds:882,886,111,96
offsets:0,0,111,97
stand_foot2
bounds:908,418,113,80
stand_leg1
bounds:259,395,40,65
stand_leg2
bounds:259,585,68,83
syringe1
bounds:682,52,130,66
syringe2
bounds:995,957,14,25
syringe3
bounds:223,410,31,29
syringer
bounds:384,77,296,130
uparm1
bounds:2,29,158,110
uparm2
bounds:813,249,186,167
weapon1
bounds:329,634,259,348
