loginbg.png
size:2760,2760
filter:Linear,Linear
pma:true
scale:0.9
arm
bounds:2344,406,284,191
armb
bounds:2654,2416,84,116
offsets:0,5,84,121
ban
bounds:534,548,614,831
offsets:1,1,616,833
ban2
bounds:1354,636,1032,953
offsets:113,30,1149,984
bat1
bounds:722,30,303,138
bat2
bounds:1354,1596,347,237
bat3
bounds:2654,2220,78,114
offsets:1,1,80,119
bat4
bounds:2,664,497,327
offsets:1,10,514,338
bone1
bounds:1851,1591,655,482
offsets:0,1,656,484
bxx
bounds:1851,2075,801,683
offsets:1,1,803,685
bxxh
bounds:1969,434,312,200
offsets:0,1,312,202
card1
bounds:1135,224,329,322
offsets:23,6,392,347
card1a
bounds:2388,900,360,269
offsets:2,3,365,274
card1fx1
bounds:2508,1823,250,178
offsets:13,14,286,201
card1fx2
bounds:2008,38,187,194
offsets:3,2,198,198
card2
bounds:1468,15,189,269
offsets:23,24,239,336
card2fx
bounds:1150,1129,201,250
offsets:3,4,208,258
card3
bounds:2630,397,126,200
offsets:15,17,156,240
card3fx
bounds:1659,41,165,243
offsets:6,7,177,257
cb
bounds:2388,599,330,299
cf1
bounds:2388,1461,118,128
cf2
bounds:2654,2656,99,102
offsets:1,1,100,104
ch
bounds:2307,40,233,182
chand
bounds:1150,791,200,336
offsets:2,1,202,337
darm2
bounds:2568,2032,50,41
offsets:1,0,51,41
db
bounds:1703,1752,138,81
dbody
bounds:1230,4,236,218
offsets:0,0,236,233
dddg
bounds:2,89,530,508
dface
bounds:2419,224,161,180
dhair
bounds:1075,78,153,90
offsets:0,2,153,92
dhair2
bounds:2197,45,108,187
offsets:0,0,109,205
dhair3
bounds:1027,36,46,132
dhand1
bounds:2654,2336,84,78
offsets:0,0,85,78
dhand1dc
bounds:2740,2513,13,19
offsets:0,1,13,20
dhand2
bounds:2654,2534,97,120
offsets:1,0,98,121
dhat
bounds:1969,234,274,198
dleg1
bounds:2654,2152,75,66
offsets:0,0,77,66
dlongya
bounds:2726,2091,30,59
offsets:0,1,31,61
dpf12
bounds:2654,2003,70,147
dpifeng
bounds:1466,286,266,311
dpifengb1
bounds:2508,2005,58,68
dpifengb2
bounds:2283,544,59,90
dtail
bounds:2,37,156,50
floor
bounds:2,1381,1350,452
offsets:1,1,1352,462
fog2
bounds:534,170,599,376
offsets:24,14,649,397
fx1
bounds:2508,1482,242,339
offsets:2,1,246,353
fx2
bounds:2,993,500,386
offsets:81,66,653,537
fx3
bounds:1734,363,233,234
offsets:1,1,235,236
fx4
bounds:2388,1171,368,288
offsets:1,14,378,309
green
bounds:1150,601,199,188
hand
bounds:2245,237,172,167
point
bounds:1703,1624,126,126
offsets:5,4,135,135
te1
bounds:1826,18,180,214
offsets:23,23,226,257
te2
bounds:534,9,186,159
offsets:21,14,221,194
wall
bounds:2,1835,1847,923
offsets:42,75,1898,999
