npc_upgrade.png
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:2,785,248,229
book
bounds:406,665,86,115
offsets:1,3,89,119
book_fx
bounds:2,389,183,184
offsets:20,19,223,222
cardb
bounds:404,462,94,104
offsets:7,7,108,117
cardg
bounds:500,470,94,104
offsets:7,7,108,117
cardr
bounds:415,198,94,104
offsets:7,7,108,117
ear1
bounds:301,2,64,51
gem
bounds:471,27,59,83
offsets:1,1,61,86
gs
bounds:187,472,31,101
offsets:3,3,36,106
gs2
bounds:187,369,31,101
offsets:3,3,36,106
gs3
bounds:532,9,31,101
offsets:3,3,36,106
hand_b1
bounds:471,112,92,84
offsets:2,0,94,86
hand_b_1
bounds:50,4,30,35
hand_b_2
bounds:2,6,46,33
hand_hold_book
bounds:378,304,134,101
offsets:1,1,136,103
head
bounds:252,782,244,232
offsets:0,0,261,232
mage_hand_attack
bounds:301,131,112,125
mage_weapon
bounds:498,646,113,368
offsets:1,1,115,370
mage_weapon_deco
bounds:514,382,33,86
pijian1
bounds:175,258,201,109
pijian_b
bounds:406,568,70,95
pz
bounds:478,576,67,68
offsets:2,2,72,72
shadow
bounds:301,55,168,74
offsets:15,6,198,86
shoot_001
bounds:223,582,181,198
offsets:0,15,191,227
shoot_002
bounds:2,575,219,208
offsets:0,10,221,227
shoot_005
bounds:2,41,170,168
offsets:0,4,171,175
shoot_007
bounds:223,407,179,173
offsets:0,4,181,180
shoot_009
bounds:2,211,171,176
offsets:1,4,174,183
shoot_011
bounds:174,29,125,180
offsets:0,4,133,187
st
bounds:511,224,84,78
offsets:5,0,90,78
