monster_normal_2012.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:0,561,199,463
arm2
bounds:684,606,131,195
chest
bounds:0,152,352,407
corn1
bounds:584,54,140,267
corn2
bounds:503,323,275,275
eye
bounds:292,591,87,95
face
bounds:726,0,135,159
foot2
bounds:201,591,89,95
foot4
bounds:350,45,77,105
hair1
bounds:354,182,171,83
hair2
bounds:201,688,332,336
hand1
bounds:726,161,264,160
hand2
bounds:780,803,197,221
leg2
bounds:127,11,150,139
leg4
bounds:279,0,52,42
shadow
bounds:381,600,198,86
tail1
bounds:279,44,69,106
tail2
bounds:0,5,125,145
thigh4
bounds:429,1,153,179
weapon
bounds:817,606,131,195
wing1
bounds:354,267,147,322
wing2
bounds:535,702,147,322
