monster_normal_1014.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.9
arm_l
bounds:2,5,115,105
offsets:0,0,117,105
arm_r
bounds:400,293,75,66
body
bounds:2,238,173,167
offsets:0,0,174,167
cornl
bounds:302,184,145,74
offsets:2,3,147,77
cornr
bounds:302,119,107,63
dgbody
bounds:217,46,72,79
dgeye1
bounds:177,264,26,20
offsets:1,0,28,20
dgeye2
bounds:119,6,26,20
offsets:1,0,28,20
dgeye3
bounds:477,295,26,20
offsets:1,0,28,20
dgeye4
bounds:412,37,26,20
offsets:1,0,28,20
dgfl
bounds:477,317,33,42
dgfr
bounds:477,317,33,42
dghead
bounds:404,414,93,96
dghl
bounds:359,28,51,89
dghr
bounds:205,265,24,19
dgtr
bounds:192,112,13,13
offsets:0,1,14,14
f1
bounds:192,127,108,131
offsets:2,2,111,134
fog1
bounds:411,120,59,62
offsets:1,1,61,65
fog_tr
bounds:2,407,261,103
offsets:1,7,266,112
hand_l
bounds:291,44,66,73
hand_r
bounds:404,361,96,51
head
bounds:265,361,137,149
offsets:0,0,158,149
shadow
bounds:246,292,152,67
offsets:13,5,178,77
stone
bounds:246,260,161,30
offsets:1,1,163,32
t1
bounds:2,112,188,124
offsets:0,0,188,125
t2
bounds:119,28,96,82
offsets:0,0,99,82
t3
bounds:177,286,67,119
t4
bounds:412,59,44,59
offsets:1,0,45,59
