monster_normal_2014.png
size:439,439
filter:Linear,Linear
pma:true
bd
bounds:2,93,233,344
offsets:0,1,233,347
bf11
bounds:237,79,126,55
bf22
bounds:237,136,121,62
bh1
bounds:237,286,154,75
control
bounds:360,186,50,29
offsets:2,7,56,37
ct1
bounds:227,79,8,12
offsets:2,1,11,14
ear1
bounds:344,217,67,67
ear2
bounds:177,39,48,52
lh1
bounds:2,2,173,89
lh2
bounds:237,200,105,84
lh3
bounds:227,15,98,62
rh1
bounds:327,29,39,48
offsets:1,1,41,50
rh2
bounds:177,18,32,19
offsets:1,1,34,21
rh3
bounds:407,406,30,31
offsets:0,0,31,31
shadow
bounds:237,363,168,74
offsets:15,6,198,86
ta
bounds:360,144,35,40
