monster_elite_1005.png
size:728,728
filter:Linear,Linear
pma:true
arm_l2
bounds:644,287,75,75
arm_r
bounds:624,121,52,78
back
bounds:268,234,249,128
cape
bounds:102,380,239,148
cloth
bounds:343,364,186,208
cloth_1
bounds:474,12,65,139
cloth_2
bounds:586,448,124,134
cloth_l
bounds:2,132,132,231
cloth_r
bounds:531,366,53,206
eye
bounds:178,11,105,42
offsets:5,5,113,52
face
bounds:136,210,130,168
offsets:7,1,137,169
finger_l2
bounds:285,2,31,51
foot_l
bounds:541,11,51,62
foot_r
bounds:640,21,43,50
fx1
bounds:569,584,129,142
offsets:2,2,133,146
fx21
bounds:306,136,90,96
offsets:1,1,92,98
fx22
bounds:316,574,251,152
offsets:1,1,254,154
hair_1
bounds:405,30,67,121
hair_2
bounds:584,81,38,118
han_l2
bounds:594,8,44,63
hand_l
bounds:320,46,83,88
hand_r
bounds:624,73,53,46
hat
bounds:102,530,212,196
hat_1
bounds:541,75,41,124
hat_2
bounds:519,235,41,127
light
bounds:318,8,36,36
offsets:7,7,50,50
neck
bounds:586,364,134,82
shadow
bounds:136,134,168,74
offsets:15,6,198,86
shoulder_l
bounds:562,271,80,91
shoulder_l2
bounds:398,153,106,79
shoulder_r
bounds:562,201,74,68
skirt
bounds:178,55,140,77
thigh
bounds:2,34,174,96
weapon
bounds:2,365,98,361
offsets:2,2,102,372
