monster_normal_1007.png
size:1024,1024
filter:Linear,Linear
pma:true
a2
bounds:855,160,143,68
a3
bounds:858,606,46,28
offsets:1,1,48,30
a4
bounds:83,130,272,93
offsets:2,2,275,97
b1
bounds:881,20,73,56
b2
bounds:858,636,47,54
b3
bounds:982,591,35,68
b4
bounds:908,901,98,121
b5
bounds:982,560,36,29
offsets:2,1,39,31
b6
bounds:357,77,274,85
offsets:1,14,276,100
bb1
bounds:460,692,222,330
bb2
bounds:684,692,222,330
bd
bounds:455,447,218,243
offsets:0,0,218,250
bd2
bounds:454,311,206,134
offsets:1,1,208,137
bullt
bounds:982,536,40,22
offsets:1,1,42,24
dress
bounds:402,164,236,145
dressb
bounds:662,218,191,97
ear1
bounds:223,250,177,92
offsets:2,1,180,94
face
bounds:858,412,122,135
offsets:1,1,124,137
h1
bounds:2,527,278,234
h2
bounds:810,49,69,109
offsets:46,0,115,131
h3
bounds:223,432,41,93
hb
bounds:2,763,456,259
l_arm1
bounds:2,56,60,94
offsets:1,1,63,96
l_arm2
bounds:95,225,74,90
offsets:1,2,76,93
l_foot
bounds:908,661,78,116
lb1
bounds:991,866,22,33
offsets:1,1,24,35
lb2
bounds:881,78,91,80
offsets:1,1,93,82
paw1
bounds:908,779,81,120
paw2
bounds:907,549,73,110
r_arm1
bounds:223,344,36,86
offsets:2,0,39,87
r_arm2
bounds:956,37,62,39
r_foot
bounds:2,152,79,81
rb
bounds:2,235,91,80
offsets:1,1,93,82
shadow
bounds:640,142,168,74
offsets:15,6,198,86
shoot_001
bounds:675,492,181,198
offsets:0,15,191,227
shoot_002
bounds:2,317,219,208
offsets:0,10,221,227
shoot_005
bounds:282,415,170,168
offsets:0,4,171,175
shoot_007
bounds:675,317,179,173
offsets:0,4,181,180
shoot_009
bounds:282,585,171,176
offsets:1,4,174,183
shoot_011
bounds:856,230,125,180
offsets:0,4,133,187
tail
bounds:261,352,135,61
