monster_boss_1002.png
size:1024,512
filter:Linear,Linear
pma:true
a1
bounds:2,51,274,205
a2
bounds:522,170,104,95
offsets:0,1,104,96
a3
bounds:485,267,87,69
a4
bounds:478,70,87,72
a5
bounds:2,2,92,47
offsets:0,0,93,50
a6
bounds:469,338,44,58
offsets:0,0,44,59
eye
bounds:140,7,87,42
offsets:0,0,88,42
fc1
bounds:298,326,15,9
fc2
bounds:229,8,37,41
fc3
bounds:573,17,76,54
fc4
bounds:600,325,29,33
fc5
bounds:332,10,40,39
fc6
bounds:484,6,87,62
head
bounds:298,337,169,173
offsets:0,1,170,174
s11
bounds:540,401,115,109
offsets:7,0,122,118
s12
bounds:278,51,65,86
s13
bounds:236,312,60,198
s14
bounds:515,341,60,55
s15
bounds:574,286,24,53
s21
bounds:278,139,118,120
offsets:0,0,118,121
s22
bounds:567,73,75,95
offsets:1,0,76,96
s23
bounds:345,55,103,82
sb11
bounds:236,261,65,49
sb21
bounds:430,5,52,48
sb22
bounds:615,368,53,31
offsets:0,2,53,34
sb23
bounds:450,65,26,77
sb24
bounds:398,144,122,115
offsets:0,20,122,135
shadow
bounds:315,261,168,74
offsets:15,6,198,86
ss
bounds:469,398,69,112
t11
bounds:577,360,36,39
t12
bounds:268,10,62,39
t21
bounds:96,3,42,46
t22
bounds:374,4,54,49
tth
bounds:600,295,83,28
offsets:0,0,84,28
wwww
bounds:2,258,232,252
