monster_boss_2001.png
size:1024,1024
filter:Linear,Linear
pma:true
bat
bounds:2,6,150,61
batwhite
bounds:154,6,150,61
black
bounds:296,608,187,140
offsets:4,6,192,150
blackbg
bounds:442,247,75,75
body
bounds:532,859,141,163
offsets:2,0,143,163
body1
bounds:2,604,292,418
body2
bounds:2,225,218,377
body3
bounds:222,225,218,377
cloth_1
bounds:442,324,191,282
cloth_2
bounds:296,750,234,272
cloth_b1
bounds:2,69,266,154
cloth_b2
bounds:270,124,339,99
eye
bounds:519,249,75,73
leg1
bounds:596,249,32,73
leg2
bounds:630,249,32,73
p1
bounds:270,80,41,42
offsets:4,3,49,48
p2
bounds:313,80,41,42
offsets:4,3,49,48
purplefx
bounds:611,137,109,110
offsets:9,9,128,128
shadow
bounds:306,4,168,74
offsets:15,6,198,86
wing_l
bounds:476,2,172,120
wing_r
bounds:650,35,113,100
offsets:0,2,113,102
