spine_event_3002.png
size:1024,1024
filter:Linear,Linear
pma:true
aas
bounds:215,461,162,100
adha
bounds:539,511,70,94
afaef
bounds:825,864,121,82
bd
bounds:145,734,229,212
bd2
bounds:636,553,90,197
bd3
bounds:2,313,211,247
bd4
bounds:728,492,109,96
bdbbbbb
bounds:376,778,263,65
dsghre
bounds:590,609,27,79
fafdfaweg
bounds:641,752,87,91
fnvbfe
bounds:825,653,50,63
h22
bounds:825,598,47,53
offsets:1,1,49,55
h23
bounds:825,789,98,73
offsets:1,2,100,76
h3h3h3
bounds:2,562,141,384
offsets:1,1,144,386
haad
bounds:420,428,117,177
handr
bounds:731,590,92,356
offsets:2,1,95,358
hat
bounds:145,563,273,169
hb
bounds:376,746,28,30
offsets:2,2,32,33
head
bounds:420,607,168,169
offsets:0,19,177,188
rh1
bounds:590,690,44,86
sdsdsds
bounds:825,718,82,69
offsets:1,1,84,71
shadow
bounds:215,385,168,74
offsets:15,6,198,86
we2
bounds:376,845,353,101
offsets:1,1,355,103
