%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DungeonTop
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.83921576, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.745283, g: 0.745283, b: 0.745283, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.7607844, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4009434, g: 0.694441, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.5137255, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.16862746, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.43921572, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.24313727, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.5921569, b: 0.6117647, a: 1}
