monster_normal_1003.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:507,604,53,82
offsets:1,1,55,84
arm2
bounds:280,589,88,71
offsets:0,2,89,73
bell
bounds:429,527,55,61
offsets:6,1,62,63
belt
bounds:261,721,248,105
offsets:0,0,250,108
body
bounds:2,661,257,325
bone
bounds:280,536,56,51
offsets:1,1,58,54
cloth1
bounds:261,662,117,57
cloth2
bounds:380,590,125,129
offsets:0,2,128,131
cloth3
bounds:511,755,77,78
offsets:0,2,79,84
clothb
bounds:501,883,240,103
deco1
bounds:562,591,15,35
deco2
bounds:706,643,15,35
deco3
bounds:723,649,13,29
deco4
bounds:562,628,15,58
finger
bounds:280,503,88,31
foot1
bounds:507,545,49,57
offsets:0,0,49,62
foot2
bounds:370,518,57,70
hair
bounds:261,828,238,158
offsets:0,0,239,158
hair2
bounds:738,571,248,95
hand1
bounds:579,613,125,65
offsets:0,0,126,70
hand2
bounds:511,688,74,65
offsets:1,1,76,67
leg1
bounds:855,937,47,49
leg2
bounds:904,948,37,38
line
bounds:728,473,200,96
offsets:0,1,219,117
line2
bounds:501,835,88,46
offsets:1,7,95,53
mask
bounds:591,680,148,201
offsets:2,1,152,203
shadow
bounds:558,515,168,74
offsets:15,6,198,86
weapon
bounds:743,668,110,318
offsets:1,1,113,321
weibo
bounds:2,475,276,184
offsets:8,0,285,184
