monster_normal_1013.png
size:1024,1024
filter:Linear,Linear
pma:true
Out2
bounds:871,452,128,128
arm_l
bounds:658,625,90,81
offsets:10,0,100,117
atk_hand_r1
bounds:672,708,102,82
atk_hand_r2
bounds:872,582,144,114
offsets:8,1,152,115
bar1
bounds:870,418,148,32
offsets:1,2,150,36
bar_l
bounds:672,792,113,94
bar_main
bounds:498,758,172,109
offsets:1,1,174,111
bar_r
bounds:609,529,37,64
barbecue
bounds:309,869,195,151
black
bounds:309,727,187,140
offsets:4,6,192,150
body
bounds:2,648,305,372
offsets:0,4,305,376
carbon
bounds:870,375,45,41
offsets:1,2,47,44
foot_lb
bounds:762,385,35,48
foot_rb
bounds:801,382,67,82
foot_rf
bounds:734,435,65,86
fr1
bounds:506,901,152,119
offsets:7,8,166,136
gauze1
bounds:660,888,125,132
gauze2
bounds:900,895,114,125
hand_l
bounds:750,599,97,75
hand_r
bounds:477,496,130,97
offsets:2,0,132,97
hand_rb
bounds:609,466,36,61
horn_l
bounds:368,541,107,108
horn_r
bounds:710,339,50,94
leg_lb
bounds:647,400,61,78
leg_lf
bounds:368,486,76,53
nose
bounds:498,727,12,29
offsets:1,1,14,32
plz_01
bounds:658,549,90,74
offsets:3,7,101,87
plz_02
bounds:787,765,108,85
offsets:4,7,119,96
plz_03
bounds:648,480,84,67
offsets:8,11,100,81
plz_04
bounds:750,523,84,74
offsets:4,8,96,86
red
bounds:2,462,364,184
offsets:12,20,386,211
shadow
bounds:309,651,168,74
offsets:15,6,198,86
smoke
bounds:479,595,177,130
offsets:5,7,192,150
tail
bounds:776,676,94,87
towel_l
bounds:787,852,111,168
towel_r
bounds:836,466,33,131
uparm_l
bounds:900,789,120,104
offsets:6,0,126,104
uparm_r
bounds:897,698,94,89
offsets:87,0,181,89
