monster_normal_1033.png
size:512,512
filter:Linear,Linear
pma:true
body
bounds:228,361,143,148
corn_1
bounds:177,255,36,35
corn_2
bounds:177,231,42,22
floor_light
bounds:2,75,471,48
offsets:2,1,476,50
helmet
bounds:228,225,126,134
offsets:1,1,128,137
l_arm
bounds:457,380,41,64
offsets:2,2,44,68
l_hand
bounds:457,244,45,35
offsets:1,1,47,37
l_leg
bounds:356,211,92,58
r_hand
bounds:450,170,56,72
r_leg
bounds:109,235,66,55
rob_head
bounds:2,292,224,217
offsets:1,1,226,219
rob_l_arm
bounds:457,281,46,50
offsets:2,5,54,56
rob_l_hand
bounds:109,138,131,85
rob_r_arm
bounds:242,125,123,84
rob_r_hand
bounds:457,446,52,63
offsets:1,1,54,65
rob_r_hand_b
bounds:373,271,82,238
offsets:1,1,84,241
tail
bounds:457,333,52,45
wing
bounds:2,157,105,133
offsets:2,1,108,135
