monster_normal_1029.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:260,307,140,301
offsets:27,22,178,323
EyeEffect6
bounds:427,122,118,251
offsets:5,0,128,256
L_ChiBang
bounds:2,103,206,247
L_QainZi_1
bounds:187,35,53,62
L_QainZi_2
bounds:276,74,26,23
L_QainZi_3
bounds:321,154,74,43
R_ChiBang
bounds:402,375,151,248
R_QainZi_1
bounds:210,276,43,26
offsets:0,0,43,27
R_QainZi_2
bounds:210,211,40,63
R_QainZi_3
bounds:402,310,13,18
Ring
bounds:2,610,308,308
offsets:12,14,337,341
WeiBa_1
bounds:111,13,50,22
WeiBa_2
bounds:2,2,107,99
blackhole_03
bounds:2,352,256,256
eye
bounds:321,199,100,30
fog2_blue
bounds:321,88,64,64
purplefx
bounds:210,99,109,110
offsets:9,9,128,128
shadow
bounds:257,231,168,74
offsets:15,6,198,86
star1
bounds:111,37,74,64
offsets:0,0,76,64
star2
bounds:402,330,17,18
star3
bounds:210,304,45,46
star4
bounds:242,65,32,32
star5
bounds:402,350,23,23
wing_l
bounds:312,625,126,293
wing_r
bounds:440,640,125,278
