monster_elite_1004.png
size:1024,1024
filter:Linear,Linear
pma:true
ball_1
bounds:224,827,127,128
offsets:2,1,131,131
ball_2
bounds:817,705,70,214
offsets:1,1,72,216
bar_1
bounds:970,809,15,210
bar_tail_1
bounds:466,948,28,71
bar_tail_2
bounds:496,946,32,73
cloth_b
bounds:244,493,202,177
fog_1
bounds:2,521,240,149
offsets:1,1,242,151
fog_2
bounds:353,812,242,131
offsets:2,1,245,133
fog_3
bounds:452,645,259,140
offsets:2,1,262,142
fog_4
bounds:597,787,218,138
offsets:1,1,220,140
fog_5
bounds:2,687,213,140
offsets:1,1,216,142
fog_6
bounds:217,672,233,138
offsets:2,1,236,140
hat
bounds:448,490,220,153
offsets:1,1,222,155
hat_b
bounds:700,927,175,92
offsets:1,1,177,94
head
bounds:670,398,205,245
l_arm
bounds:96,962,85,57
offsets:1,1,87,59
l_arm_2
bounds:2,851,114,109
l_cloth
bounds:889,555,116,243
l_hand
bounds:2,969,92,50
r_arm
bounds:877,921,91,98
r_cloth
bounds:987,800,32,219
offsets:0,0,32,221
r_hand1
bounds:183,957,209,62
r_hand2
bounds:394,952,70,67
offsets:1,1,72,69
shadow
bounds:530,945,168,74
offsets:15,6,198,86
tie
bounds:118,829,104,126
offsets:1,1,106,128
