monster_normal_1032.png
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:2,610,294,412
d1_arm1
bounds:902,927,52,40
offsets:2,1,56,42
d1_hand1
bounds:923,860,71,58
d1_hand2
bounds:897,781,77,67
d2_0
bounds:976,784,22,11
offsets:2,2,26,14
d2_1
bounds:976,970,31,52
offsets:2,1,34,54
d2_2
bounds:976,920,30,48
offsets:2,1,33,50
d2_3
bounds:705,740,190,102
d2_4
bounds:951,719,38,24
offsets:1,1,40,26
d2_5
bounds:976,797,36,33
offsets:1,1,38,35
d2_6
bounds:372,471,210,138
d2_7
bounds:742,850,179,43
offsets:1,1,182,45
d2_8
bounds:823,702,126,36
d2_9
bounds:727,506,142,88
d2_x
bounds:746,900,91,20
d3_1
bounds:897,745,97,34
d3_2
bounds:902,969,58,53
d3_3
bounds:584,501,141,93
d3_4
bounds:839,905,61,15
foot1
bounds:298,611,207,77
foot2
bounds:524,844,216,49
head
bounds:2,432,368,176
offsets:0,0,371,179
leg1
bounds:298,840,224,182
line
bounds:1009,881,4,141
mouth
bounds:524,895,220,127
sai
bounds:746,922,141,100
offsets:0,1,142,101
shadow
bounds:507,615,168,74
offsets:15,6,198,86
tail
bounds:677,596,246,93
tooth0
bounds:705,695,116,43
tooth1
bounds:976,832,46,26
offsets:1,1,48,29
tooth2
bounds:727,448,168,56
offsets:1,1,170,58
wing1
bounds:298,690,207,148
wing2
bounds:507,691,196,147
