monster_normal_1015.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.85
aaaadfdfd
bounds:359,68,66,92
aaff
bounds:197,162,173,137
offsets:0,0,173,141
advsabwe
bounds:372,213,43,42
offsets:1,1,45,44
anasr3
bounds:372,257,79,69
asdva
bounds:157,49,37,65
offsets:1,1,39,67
boom
bounds:308,10,43,46
offsets:1,0,44,46
bz
bounds:308,58,49,102
bzxb
bounds:197,44,109,116
offsets:1,1,111,117
mZ
bounds:2,301,213,208
sbserb3
bounds:157,5,63,37
offsets:1,0,65,38
sdfmnsrm
bounds:217,304,52,58
offsets:1,1,54,59
shadow
bounds:313,446,142,63
offsets:13,5,168,73
svda
bounds:217,364,94,145
taaaa
bounds:78,8,77,106
tf
bounds:313,328,139,116
vbxe
bounds:2,116,193,183
vda
bounds:2,4,74,110
xcvnfd
bounds:359,2,72,64
xdfbfbf
bounds:359,2,72,64
