monster_elite_1002.png
size:512,512
filter:Linear,Linear
pma:true
bd
bounds:2,161,244,349
bd3
bounds:90,42,40,117
cccc
bounds:280,92,125,209
f1
bounds:64,7,27,12
offsets:1,1,29,14
f2
bounds:450,381,33,73
f3
bounds:93,14,24,26
offsets:1,1,26,28
f4
bounds:202,59,44,100
f5
bounds:119,17,42,23
offsets:2,3,46,27
f6
bounds:2,21,86,138
offsets:0,0,91,139
f7
bounds:23,7,39,12
offsets:2,2,42,15
f8
bounds:132,53,68,106
f98
bounds:93,6,17,6
offsets:2,1,20,8
f99
bounds:450,456,34,54
feeeee1
bounds:2,2,19,17
offsets:1,1,21,19
feeeee2
bounds:463,245,33,46
ft1
bounds:423,293,74,86
offsets:1,0,75,89
ft2
bounds:280,10,66,80
offsets:0,0,66,86
ge
bounds:348,16,113,74
offsets:9,9,130,91
lh1
bounds:163,2,115,49
lh2
bounds:280,303,138,60
rh1
bounds:280,365,141,69
shadow
bounds:280,436,168,74
offsets:15,6,198,86
ttt2
bounds:248,412,29,98
