spine_event_3006.png
size:1024,1024
filter:Linear,Linear
pma:true
battleAttackSkill_70001
bounds:644,8,65,504
battleAttackSkill_70002
bounds:577,2,65,510
battleAttackSkill_70003
bounds:711,504,63,508
battleAttackSkill_70004
bounds:504,76,71,510
battleAttackSkill_70005
bounds:577,514,69,498
battleAttackSkill_70006
bounds:427,36,75,420
body
bounds:2,631,261,381
foot1
bounds:283,534,81,95
foot3
bounds:172,26,146,71
offsets:0,0,146,72
foot4
bounds:283,389,67,67
foot5
bounds:324,354,28,33
offsets:5,0,33,36
foot6
bounds:369,488,53,65
offsets:1,0,54,66
foot7
bounds:320,16,98,82
head
bounds:2,353,279,276
leaf1
bounds:283,458,84,74
leaf10
bounds:424,458,59,35
leaf11
bounds:470,645,52,42
leaf2
bounds:391,753,98,64
leaf3
bounds:352,400,73,56
leaf4
bounds:408,634,60,49
leaf5
bounds:408,634,60,49
leaf6
bounds:424,495,57,58
offsets:1,1,59,60
leaf7
bounds:348,632,58,47
leaf8
bounds:265,631,81,48
leaf9
bounds:524,647,51,40
shadow
bounds:2,17,168,74
offsets:15,6,198,86
td_style1_01
bounds:283,353,39,34
offsets:6,7,53,47
td_style1_02
bounds:481,588,52,55
offsets:5,7,66,67
td_style1_03
bounds:468,689,72,62
offsets:6,8,86,75
td_style1_04
bounds:491,757,69,60
offsets:6,8,83,74
td_style1_05
bounds:391,685,75,66
offsets:6,7,88,80
td_style1_06
bounds:429,573,50,59
offsets:7,11,68,76
td_style2_01
bounds:366,555,61,75
offsets:5,7,73,87
td_style2_02
bounds:247,243,80,108
offsets:6,7,93,120
td_style2_03
bounds:244,100,96,121
offsets:5,6,108,132
td_style2_04
bounds:132,99,110,122
offsets:5,7,122,134
td_style2_05
bounds:132,223,113,128
offsets:5,7,126,140
td_style2_06
bounds:265,681,124,136
offsets:6,8,137,149
tdhit_04
bounds:2,223,128,128
tdhit_05
bounds:2,93,128,128
thunder
bounds:265,819,286,193
offsets:1,2,288,196
