monster_normal_1012.png
size:512,512
filter:Linear,Linear
pma:true
aawbr
bounds:272,268,67,120
offsets:1,2,70,123
asdb
bounds:386,167,103,88
offsets:1,1,105,90
asdfber
bounds:2,39,85,139
offsets:2,1,89,141
avaba
bounds:425,257,66,84
offsets:2,1,69,86
bfds
bounds:425,343,84,45
offsets:2,2,87,49
dfshesjn
bounds:2,11,64,26
offsets:1,1,66,29
fdabrseg
bounds:272,395,58,52
offsets:1,1,60,54
fdtse
bounds:89,59,69,123
offsets:1,1,72,126
fgsdfb
bounds:174,2,179,184
line
bounds:2,180,9,329
offsets:1,1,11,331
naaa
bounds:13,264,257,245
offsets:1,1,259,247
nfdxb
bounds:288,196,96,70
offsets:1,1,100,72
ngfgfs
bounds:355,77,54,88
offsets:1,1,56,90
ngs
bounds:355,390,154,119
ntsfg
bounds:272,449,67,60
offsets:1,1,69,62
sdfnbsg
bounds:341,288,82,100
sfdbsr
bounds:120,4,52,53
offsets:1,1,54,55
sfshnsf
bounds:13,184,103,78
offsets:1,2,106,81
shadow
bounds:118,188,168,74
offsets:15,6,198,86
xnfds
bounds:68,20,50,17
offsets:1,2,52,20
