hero_001.png
size:612,612
filter:Linear,Linear
pma:true
24hgb
bounds:337,408,168,202
arhjas
bounds:229,50,216,244
offsets:0,0,216,282
ehgz
bounds:2,91,225,96
fg243g
bounds:337,330,76,76
offsets:1,1,87,78
grsaw4
bounds:507,459,89,151
offsets:1,1,91,153
gser
bounds:129,7,98,82
ngdfm
bounds:466,88,62,61
offsets:1,1,64,63
sehr
bounds:229,2,153,46
sf
bounds:122,296,213,314
offsets:1,1,215,316
sgns
bounds:384,8,80,40
sh5sj
bounds:2,189,118,421
offsets:1,1,120,423
shadow
bounds:415,332,168,74
offsets:15,6,198,86
sje
bounds:466,23,48,63
smrts
bounds:447,151,78,120
offsets:1,1,80,122
sn345
bounds:122,197,37,49
offsets:19,1,63,100
sn3455
bounds:527,206,56,65
offsets:1,33,63,100
stfjs
bounds:2,3,125,86
tsrej
bounds:447,273,130,57
offsets:5,0,135,57
vbrse
bounds:122,248,84,46
