monster_normal_2005.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.85
add_arm1
bounds:499,46,43,58
offsets:1,1,45,60
add_body
bounds:739,384,206,246
offsets:0,0,207,246
add_ck
bounds:499,106,38,83
add_deco
bounds:2,53,235,214
add_hand1
bounds:280,293,92,73
add_hand2
bounds:890,663,75,85
offsets:0,1,76,88
add_leg1
bounds:414,129,54,60
add_rope1
bounds:806,651,82,97
add_rope2
bounds:673,294,260,88
add_rope3
bounds:2,377,286,179
add_weapom
bounds:432,618,258,390
offsets:1,1,259,391
body
bounds:673,88,258,204
head
bounds:2,739,428,269
leg_b1
bounds:290,441,111,115
offsets:0,0,112,116
leg_b2
bounds:239,93,173,96
leg_f2
bounds:239,93,173,96
leg_f1
bounds:692,632,112,116
mouth1
bounds:2,558,411,179
mouth2
bounds:415,436,322,180
shadow
bounds:239,204,142,63
offsets:13,5,168,73
tail
bounds:290,368,111,71
tooth1
bounds:239,17,258,74
offsets:0,78,258,152
tooth2
bounds:2,269,276,106
offsets:15,0,291,106
wing1
bounds:692,750,316,258
wing2
bounds:403,191,268,243
offsets:1,0,269,244
