monster_normal_2015.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.4
arm1
bounds:235,687,98,112
body
bounds:2,801,346,219
bodyt
bounds:351,336,233,142
foot1
bounds:198,480,172,108
hand1
bounds:2,454,194,147
offsets:0,0,194,149
head1
bounds:521,536,237,135
head2
bounds:629,461,116,73
head3
bounds:235,590,94,95
head4
bounds:932,604,66,67
horn
bounds:2,603,231,196
offsets:0,0,232,196
horn2
bounds:372,504,116,99
leg1
bounds:760,518,170,153
mouth
bounds:2,334,347,118
mouth3
bounds:706,673,306,158
neck
bounds:350,839,396,181
shadow
bounds:560,504,67,30
offsets:6,2,79,34
slot1
bounds:490,484,68,50
tail
bounds:350,673,354,164
tooth
bounds:331,605,188,66
wing1
bounds:748,833,272,187
