monster_normal_1005.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:228,232,59,92
bd
bounds:303,264,212,369
cloth
bounds:2,218,224,242
eye
bounds:172,165,48,51
offsets:1,0,50,51
face
bounds:2,2,109,138
offsets:0,1,109,139
hair
bounds:303,635,237,238
hand1
bounds:223,125,53,91
hand2
bounds:289,119,140,143
offsets:0,0,140,147
head2
bounds:113,98,108,42
offsets:0,1,108,43
leg1
bounds:228,326,61,58
leg2
bounds:228,386,66,74
shadow
bounds:2,142,168,74
offsets:15,6,198,86
weapon
bounds:2,462,299,411
offsets:0,0,302,411
