monster_normal_1005.png
size:680,680
filter:Linear,Linear
pma:true
afxstar
bounds:314,2,57,56
offsets:3,3,63,62
afxtz
bounds:243,289,139,131
offsets:4,4,147,139
arm1
bounds:489,42,63,61
offsets:1,1,65,63
arm2
bounds:391,138,90,65
offsets:1,1,92,67
bd
bounds:2,142,218,143
bf1
bounds:553,422,51,55
bf2
bounds:437,59,50,40
bf3
bounds:606,449,39,28
butt
bounds:2,2,198,138
cd
bounds:222,153,117,70
offsets:2,1,120,72
cth1
bounds:2,287,239,134
offsets:0,3,239,137
cth2
bounds:502,311,134,109
cthb
bounds:373,17,66,35
face
bounds:2,423,258,253
offsets:2,1,262,255
ffff
bounds:262,422,289,172
hand1
bounds:341,139,48,84
offsets:1,2,50,87
hand11
bounds:647,662,16,14
offsets:1,1,18,16
hand2
bounds:483,161,84,72
hand3
bounds:569,161,84,72
hz
bounds:243,225,121,62
idle_foot2
bounds:377,54,58,82
idle_leg2
bounds:311,60,64,62
leg
bounds:553,479,82,115
offsets:1,0,83,115
leg1
bounds:391,205,86,83
r1
bounds:222,124,115,27
r2
bounds:384,290,116,130
r3
bounds:262,596,383,80
r4
bounds:483,105,84,54
shadow
bounds:502,235,168,74
offsets:15,6,198,86
tf
bounds:202,55,107,67
tz0
bounds:569,82,65,77
offsets:1,10,67,88
tz1
bounds:437,101,36,35
tz2
bounds:441,26,37,31
yz
bounds:202,3,110,50
