monster_boss_1003.png
size:1024,1024
filter:Linear,Linear
pma:true
atk
bounds:778,843,76,81
offsets:2,2,82,87
body
bounds:2,521,329,499
offsets:0,25,329,524
bodycover2
bounds:639,657,90,164
bodylow
bounds:257,36,236,156
bodylowb
bounds:503,521,121,89
budd1
bounds:106,28,40,38
offsets:1,1,42,40
deco1
bounds:148,21,23,45
def
bounds:800,937,69,83
offsets:2,2,73,87
eye
bounds:2,2,10,10
offsets:2,2,14,14
finger11
bounds:838,539,25,72
finger12
bounds:840,729,33,112
finger13
bounds:803,410,38,122
finger14
bounds:651,34,52,131
finger21
bounds:763,329,47,77
finger22
bounds:838,613,48,88
finger23
bounds:705,54,55,111
finger24
bounds:734,197,47,127
offsets:0,1,47,128
fire_top
bounds:495,26,154,166
foot1
bounds:722,408,79,124
foot2
bounds:584,209,65,86
foot2add
bounds:584,297,109,108
offsets:0,0,110,108
foot3
bounds:651,167,81,128
foot3add
bounds:584,407,136,112
hand1
bounds:626,528,87,82
hand2
bounds:590,823,186,101
offsets:0,0,186,102
inside
bounds:333,612,151,150
offsets:1,1,153,152
insideroll
bounds:486,612,151,150
offsets:1,1,153,152
light1
bounds:257,194,325,325
offsets:4,4,333,333
light2
bounds:333,764,255,256
offsets:1,0,256,256
mouth1
bounds:2,14,102,52
mouth2
bounds:590,926,208,94
one
bounds:695,326,66,79
offsets:1,2,69,83
shadow
bounds:333,536,168,74
offsets:15,6,198,86
should1
bounds:715,534,121,121
shoulder2
bounds:731,703,107,118
offsets:73,0,180,125
wing2
bounds:2,68,253,451
offsets:0,3,253,454
