monster_normal_1016.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:2,242,114,76
body
bounds:2,320,241,249
deco
bounds:714,407,67,65
offsets:2,1,70,67
down
bounds:426,345,286,204
offsets:0,0,287,204
foot1
bounds:118,269,122,49
gem
bounds:837,450,54,56
offsets:1,1,56,58
hand1
bounds:714,474,72,75
hand2
bounds:867,852,127,156
hand3
bounds:893,483,66,23
handb
bounds:867,733,141,117
head
bounds:467,773,330,235
leg1
bounds:867,508,112,107
offsets:0,18,112,125
light
bounds:245,291,84,130
offsets:5,4,93,138
mouth
bounds:467,551,289,220
sai
bounds:867,617,131,114
shadow
bounds:245,423,168,74
offsets:15,6,198,86
shine
bounds:331,299,56,56
offsets:7,7,73,72
snail
bounds:2,571,463,437
offsets:2,1,466,439
snail2
bounds:788,445,47,96
offsets:2,1,50,99
tail
bounds:245,499,179,70
tooth1
bounds:331,357,92,64
offsets:1,1,95,66
weapon
bounds:799,543,66,465
offsets:1,1,68,467
