monster_normal_1026.png
size:1024,1024
filter:Linear,Linear
pma:true
back
bounds:603,710,84,137
offsets:0,0,85,137
bb
bounds:689,728,67,119
bell
bounds:479,365,60,75
body
bounds:2,588,434,411
ear2
bounds:438,818,138,181
ear3
bounds:2,358,266,228
offsets:3,0,269,228
eye
bounds:270,365,102,38
offsets:0,0,102,48
eyeball
bounds:438,590,118,59
offsets:0,0,119,59
fire
bounds:587,689,53,19
fx
bounds:479,442,226,146
offsets:1,1,228,148
hair
bounds:578,849,251,150
hair2
bounds:758,742,141,105
offsets:70,26,211,131
leg1
bounds:831,850,97,73
leg2
bounds:438,651,147,165
line
bounds:587,710,4,113
mouth
bounds:270,405,207,181
offsets:0,0,208,182
sai
bounds:689,618,109,108
offsets:1,0,110,109
shadow
bounds:831,925,168,74
offsets:15,6,198,86
tail
bounds:558,592,91,57
tail2
bounds:578,825,23,22
tailb
bounds:587,669,46,18
