monster_normal_1022.png
size:512,512
filter:Linear,Linear
pma:true
arm_l
bounds:309,255,63,29
offsets:1,1,65,32
arm_r
bounds:228,250,79,34
offsets:2,1,82,37
arrow
bounds:2,25,227,18
offsets:1,1,230,20
body
bounds:199,129,81,107
bow
bounds:228,348,51,162
cloth
bounds:2,121,110,115
offsets:0,10,110,125
cloth_b
bounds:114,126,83,110
foot_l
bounds:299,75,25,26
foot_r
bounds:2,4,26,19
hand_l
bounds:172,59,125,65
offsets:0,0,126,65
hand_r
bounds:282,139,33,44
offsets:1,1,35,46
hand_rb
bounds:231,2,96,55
offsets:0,0,111,55
head
bounds:2,238,224,272
leg_l
bounds:299,103,34,34
leg_r
bounds:317,153,29,30
offsets:0,0,30,30
line
bounds:335,10,4,141
pants
bounds:228,286,123,60
pants_b
bounds:282,185,100,63
shadow
bounds:2,45,168,74
offsets:15,6,198,86
