monster_normal_2013.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.85
add1
bounds:797,945,36,79
add2
bounds:673,530,122,168
add3
bounds:203,14,41,42
add4
bounds:290,12,28,44
body
bounds:0,164,220,210
bodyb
bounds:150,58,215,104
fx1
bounds:0,619,208,405
fx2_0
bounds:513,700,188,81
fx2_1
bounds:0,376,339,241
fx2_2
bounds:210,783,303,241
fx2_3
bounds:341,406,168,220
fx2_4
bounds:511,435,160,195
fx2_5
bounds:605,238,139,195
head
bounds:222,172,191,202
helmet
bounds:367,0,212,170
l_arm
bounds:746,271,100,182
l_leg
bounds:581,957,58,67
pz
bounds:246,15,42,41
r_arm
bounds:703,810,97,133
r_handa
bounds:515,955,64,69
r_handb
bounds:513,636,55,62
r_leg
bounds:150,5,51,51
shadow
bounds:673,455,168,73
shoot_001
bounds:581,16,162,193
shoot_002
bounds:415,211,188,193
shoot_005
bounds:366,632,145,149
shoot_007
bounds:210,628,154,153
shoot_009
bounds:0,6,148,156
shoot_011
bounds:843,865,113,159
sword
bounds:745,46,139,190
