npc_purchase.png
size:512,512
filter:Linear,Linear
pma:true
bag
bounds:2,2,96,154
offsets:5,0,101,154
body
bounds:2,158,236,349
gan
bounds:314,369,47,57
offsets:1,1,49,59
l_arm
bounds:240,263,57,78
offsets:2,1,60,80
l_ear
bounds:100,4,102,76
l_hand
bounds:240,204,64,57
offsets:1,1,66,59
l_leg
bounds:204,12,72,68
l_shoulder
bounds:302,428,59,79
offsets:0,1,60,81
line
bounds:306,62,10,210
r_arm
bounds:299,274,46,67
offsets:1,2,48,71
r_ear
bounds:240,166,30,36
offsets:1,1,33,38
r_hand
bounds:240,411,60,96
offsets:1,1,62,98
r_leg
bounds:240,343,72,66
shadow
bounds:100,82,168,74
offsets:15,6,198,86
