monster_normal_1030.png
size:1024,1024
filter:Linear,Linear
pma:true
Out2
bounds:2,820,128,128
black
bounds:667,724,187,140
offsets:4,6,192,150
body
bounds:248,582,398,164
offsets:0,0,398,165
dg_red_bk
bounds:648,516,202,206
offsets:14,13,229,224
foot-l
bounds:645,880,88,105
offsets:1,0,90,106
foot-r
bounds:735,880,96,105
offsets:0,1,96,107
fr1
bounds:833,866,152,119
offsets:7,8,166,136
hand-l
bounds:164,925,52,60
offsets:0,1,53,62
hand-r
bounds:218,925,52,60
offsets:0,1,53,62
head
bounds:2,652,244,141
mouth
bounds:454,748,211,130
offsets:0,0,211,131
purplefx
bounds:132,795,128,128
shadow
bounds:272,911,168,74
offsets:15,6,198,86
tooth1
bounds:95,950,67,35
offsets:1,1,69,37
tooth2
bounds:2,963,91,22
offsets:1,2,93,25
wing-b
bounds:262,760,190,121
wing-f
bounds:442,883,201,102
