monster_normal_1010.png
size:1024,1024
filter:Linear,Linear
pma:true
bd
bounds:2,613,235,349
ce
bounds:497,679,21,37
offsets:1,1,23,39
eye
bounds:868,913,94,49
eye2
bounds:582,581,94,49
f1
bounds:719,886,101,76
f3
bounds:274,449,51,48
offsets:1,1,53,51
f4
bounds:375,454,46,43
offsets:2,1,49,45
face
bounds:239,624,123,145
h1
bounds:274,499,306,123
hand2
bounds:532,791,149,171
hand33
bounds:364,635,131,134
head1
bounds:423,452,44,45
offsets:2,1,47,47
head2
bounds:2,364,270,247
headb
bounds:683,884,34,78
lf11
bounds:582,484,59,46
offsets:1,13,60,59
lf12
bounds:375,406,41,46
lf13
bounds:497,718,33,24
rf1
bounds:582,532,62,47
offsets:0,13,62,60
rf2
bounds:327,452,46,45
rf3
bounds:497,744,33,25
shadow
bounds:719,810,168,74
offsets:15,6,198,86
t1
bounds:822,912,44,50
offsets:1,2,46,53
t2
bounds:239,771,291,191
offsets:1,1,294,194
t3
bounds:532,632,235,157
offsets:1,1,237,159
