monster_normal_1020.png
size:1024,1024
filter:Linear,Linear
pma:true
body_2
bounds:2,496,377,219
offsets:1,1,379,221
body_3
bounds:533,763,233,252
offsets:2,1,236,254
body_b
bounds:298,756,233,259
offsets:1,1,236,261
body_b2
bounds:768,774,224,241
offsets:6,19,236,261
bodyb
bounds:298,736,372,18
offsets:2,1,375,20
bubble
bounds:329,266,118,119
offsets:1,1,120,121
cube
bounds:522,270,87,79
offsets:1,2,89,82
head
bounds:672,443,258,318
offsets:9,1,269,320
light_d
bounds:2,717,294,298
offsets:5,1,306,314
mouth
bounds:527,351,139,151
offsets:66,35,206,204
mouth2
bounds:177,373,150,121
offsets:38,44,206,204
ray_1
bounds:329,445,47,49
offsets:2,6,54,57
sphere
bounds:449,314,71,71
offsets:6,14,78,86
srism
bounds:177,287,80,84
offsets:1,1,86,86
tentacles_a1
bounds:381,387,144,347
tentacles_a2
bounds:2,355,173,139
tentacles_a3
bounds:843,192,53,249
tentacles_a4
bounds:634,668,31,66
tentacles_b1
bounds:932,192,75,295
tentacles_b2
bounds:932,489,83,283
tentacles_b3
bounds:527,504,105,230
tentacles_b4
bounds:668,192,173,249
offsets:2,10,175,259
