monster_normal_1023.png
size:512,512
filter:Linear,Linear
pma:true
arm_r
bounds:274,226,69,110
body
bounds:2,293,180,216
offsets:0,1,180,217
body_b
bounds:370,370,138,62
cloth_b
bounds:421,220,18,65
offsets:0,0,22,65
ef
bounds:354,287,98,81
offsets:2,1,102,83
ef_hand
bounds:370,434,139,75
fog
bounds:184,414,184,95
offsets:4,6,199,113
hand_l
bounds:184,219,88,117
hand_lb
bounds:384,213,35,72
hand_r
bounds:454,348,55,20
line
bounds:354,378,5,34
mask_b
bounds:454,284,38,62
shadow
bounds:184,338,168,74
offsets:15,6,198,86
weapon
bounds:345,262,37,23
